# TotalFlight

./: README.md  devdoc.txt
src/: TotalFlight.sln
src/TotalFlight.Api/: Dockerfile  Program.cs  Startup.cs  TotalFlight.Api.csproj  WeatherForecast.cs  appsettings.json
src/TotalFlight.Api/Application/Queries/Tenancy/: TenantsProvider.cs
src/TotalFlight.Api/Controllers/: WeatherForecastController.cs
src/TotalFlight.Api/Properties/: launchSettings.json
src/TotalFlight.Domain/: TotalFlight.Domain.csproj
src/TotalFlight.Domain/Entities/AircraftAggregate/: Aircraft.cs  AircraftOptions.cs  AircraftTimes.cs
src/TotalFlight.Domain/Entities/DeadlineAggregate/: Deadline.cs  DeadlineOptions.cs
src/TotalFlight.Domain/Entities/Fleet/: Aircraft.cs  AircraftTimes.cs
src/TotalFlight.Domain/Entities/Maintenance/: Deadline.cs  Discrepancy.cs  DiscrepancyPart.cs  DiscrepancyTemplate.cs  DiscrepancyTemplatePart.cs  LaborRecord.cs  Part.cs  Squawk.cs  WorkOrder.cs  WorkOrderTemplate.cs  WorkOrderTemplateDiscrepancyTemplate.cs
src/TotalFlight.Domain/Enums/: AircraftTotalTarget.cs  DeadlineTarget.cs  MeterTarget.cs
src/TotalFlight.Domain/Events/: AircraftTimesChangedDomainEvent.cs  DeadlineTgtChangedDomainEvent.cs  DeadlineTgtVerifiedDomainEvent.cs
src/TotalFlight.Domain/Exceptions/: InvalidTargetException.cs  InvalidTimesException.cs  NullTimesException.cs  TimesUpdateException.cs
src/TotalFlight.Domain/Exceptions/Aircraft/: EditWhileDispatchedException.cs  InvalidTimesException.cs  TimesUpdateException.cs
src/TotalFlight.Domain/Exceptions/Deadline/: DeadlineException.cs
src/TotalFlight.Domain/Exceptions/Shared/: InvalidTargetException.cs
src/TotalFlight.Domain/SharedKernel/: Entity.cs
src/TotalFlight.Domain/Validators/: AircraftValidator.cs  DeadlineValidator.cs
src/TotalFlight.Infrastructure/: MediatorExtensions.cs  TotalFlight.Infrastructure.csproj
src/TotalFlight.Infrastructure/Data/: ApplicationContext.cs  TenancyContext.cs
src/TotalFlight.Infrastructure/EntityConfigs/: DiscrepancyPartEntityTypeConfiguration.cs  DiscrepancyTemplatePartEntityTypeConfiguration.cs  WorkOrderTemplateDiscrepancyTemplateEntityTypeConfiguration.cs
src/TotalFlight.Infrastructure/Interfaces/: IMultiTenantDbContext.cs  ITenantHook.cs  ITenantSource.cs
src/TotalFlight.Infrastructure/Migrations/: 20200603235101_Init.Designer.cs  20200603235101_Init.cs  20200604173338_Aircraft additions.Designer.cs  20200604173338_Aircraft additions.cs  20200605020646_Aircraft changes.Designer.cs  20200605020646_Aircraft changes.cs  ApplicationContextModelSnapshot.cs
src/TotalFlight.Infrastructure/Tenancy/: Tenant.cs
src/TotalFlight.Tests/: TotalFlight.Tests.csproj
src/TotalFlight.Tests/Builders/: AircraftBuilder.cs
src/TotalFlight.Tests/Generators/: AircraftTimesGenerator.cs
src/TotalFlight.Tests/UnitTests/Domain/Entities/AircraftTests/: AircraftTotalTimeValidation.cs  EditWhileDispatched.cs  OptionalTimesValidation.cs  (+3 more)
src/TotalFlight.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/TotalFlight.Web/ClientApp/: package-lock.json  package.json
src/TotalFlight.Web/ClientApp/public/: index.html  manifest.json
src/TotalFlight.Web/ClientApp/src/: setupTests.js
src/TotalFlight.Web/ClientApp/src/components/: NavMenu.js
src/TotalFlight.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/TotalFlight.Web/Data/: ApplicationDbContext.cs
src/TotalFlight.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TotalFlight.Web/Models/: ApplicationUser.cs
src/TotalFlight.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TotalFlight.Web/Pages/Shared/: _LoginPartial.cshtml
src/TotalFlight.Web/Properties/: launchSettings.json
(+3 files in other folders)
